# ez-data-processing-platform

./: .gitignore  DataProcessingPlatform.sln  Directory.Build.props  GIT-REPOSITORY-CLEANUP-REPORT.md  README.md  REPOSITORY-ANALYSIS-SUMMARY.md  cleanup-repository.ps1
Frontend/: README.md  STRUCTURE.md  package.json  tsconfig.json
Frontend/public/: index.html
Frontend/src/: App.css  App.tsx  index.css
Frontend/src/components/layout/: AppHeader.tsx  AppSidebar.tsx
Frontend/src/i18n/: index.ts
Frontend/src/i18n/locales/: en.json  he.json
Frontend/src/pages/: Dashboard.tsx
Frontend/src/services/: schema-api-client.ts
Frontend/src/types/: schema-api.ts
Services/: README.md
Services/DataSourceManagementService/: Program.cs  README.md  appsettings.Development.json
Services/FilesReceiverService/: DataProcessing.FilesReceiver.csproj
Services/Shared/: DataProcessing.Shared.csproj
Services/ValidationService/: DataProcessing.Validation.csproj
docs/: DOCUMENTATION-INDEX.md  PROJECT-STRUCTURE.md  README.md
docs/planning/: README.md  TASK-13-DATA-SOURCE-CONNECTORS-COMPLETE.md  TASK-14-FORMAT-CONVERTERS-COMPLETE.md
src/Services/FilesReceiverService/: DataProcessing.FilesReceiver.csproj
src/Services/Shared/: DataProcessing.Shared.csproj
src/Services/Shared/Connectors/: FtpConnector.cs  HttpApiConnector.cs  IDataSourceConnector.cs  KafkaConnector.cs  LocalFileConnector.cs  SftpConnector.cs
src/Services/Shared/Converters/: CsvToJsonConverter.cs  ExcelToJsonConverter.cs  IFormatConverter.cs  JsonToJsonConverter.cs  XmlToJsonConverter.cs
src/Services/ValidationService/: DataProcessing.Validation.csproj
tools/DemoDataGenerator/: Program.cs
tools/DemoDataGenerator/Models/: DemoConfig.cs
tools/ServiceOrchestrator/: Program.cs
